<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            
        }
        .container {
            width: 100%;
            height: 100%;
            
            margin: -6px;
            
               
        }
        .window {
            padding-inline-start: 5%;
            padding-inline-end: 5%;
            align-items:center;
            
            



        }
        .title {
            padding-top: 10px;
            text-align: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            
        }
        .logo {
            width: 150px;
        }
        .subtitle {
            padding-top: 20px;
            text-align: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        .dis {
            text-align: center;
            font-size: large;
            
        }
        .p {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            
        }
        .p2 {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: -10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="window">
            <header><center><h1 class="title">Successfully Verified</h1></center></header>
    <div><center><img class="logo" src="images/email.jpg" alt="logo"></center></div>
    <h3 class="subtitle">Thank You for Joining the Vevra Brand Creator Program!</h3>
    <p class="dis">
We truly appreciate your interest and trust in Vevra Brand.
Your application has been successfully received and is currently under review by our team. You can expect to hear back from us within 7 days.


</p>
<p class="p">If you have any questions or need further assistance, feel free to reach out to our customer support team at: 📩 support@vevra.uk</p>
<br>
<p class="p2">Best regards,</p>
<p class="p2">The Vevra Brand Team</p>
<br>
<br>

        </div>



    </div>


</body>
</html>